{
  "name": "editor_online_backv2",
  "version": "1.0.0",
  "description": "Second version of editor online, language : nodejs express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sofia-95/editor_online_backv2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sofia-95/editor_online_backv2/issues"
  },
  "homepage": "https://github.com/sofia-95/editor_online_backv2#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "eiows": "^3.4.1",
    "express": "^4.17.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.16",
    "socket.io": "^3.0.4"
  }
}
